<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hi I'm 5uperbug">
    <meta name="author" content="5uperbug">
    <title>5uperbug</title>
    <!-- Get jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.min.js" type="text/javascript"></script>
    <script>
    $(function() {
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function() {
                foo();
            },
            resetCallback: function() {
                newTyped();
            }
        });
    });
    </script>
    <style>
    @import 'https://fonts.googleapis.com/css?family=Shadows+Into+Light';
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: 'Shadows Into Light', cursive;
        font-size: 24px;
        background: #000;
        color: lime;
        min-height: 100%;
        min-width: 100%;
    }

    .wrap {
        display: flex;
        align-content: center;
        justify-content: center;
        margin: 10% 0;
        min-height: 100%;
        height: 100%;
    }

    .type-wrap {
        margin: 10px auto;
        padding: 20px;
        word-wrap: break-word;
    }
    /* code for animated blinking cursor */

    .typed-cursor {
        opacity: 1;
        font-weight: 100;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        -ms-animation: blink 0.7s infinite;
        -o-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }

    @-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-moz-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-ms-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @-o-keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="typed-strings">
            <p>Hey there!</p>
            <p>I'm Aby aka 5uperbug. </p>
            <p>This is a placeholder while I come up with something cool.</p>
            <p>K Thanks Bye! </p>
        </div>
        <span id="typed" style="white-space:pre;"></span>
    </div>
</body>

</html>
